¼eV ளோ
ØeV ளொ
eV ளா
¹ ளி
C ளீ
ØôV ஙொ
Øôe ஙௌ
ØªV னொ
Ø>V தொ
Øªe னௌ
Ø>e தௌ
ØïV கொ
Øïe கௌ
ØÅV றொ
ØÅe றௌ
Ø³V க்ஷொ
ØðV ணொ
Ø³e க்ஷௌ
Øðe ணௌ
ØÇV ஹொ
Øee ளௌ
ØÇe ஹௌ
Ø¦V டொ
Ø¦e டௌ
ØvV ஸொ
Øve ஸௌ
ØwV ழொ
Øwe ழௌ
ØQV ஞொ
ØQe ஞௌ
Ø≠V ஷொ
ØkV வொ
ØÛV ஜொ
Øre ஷௌ
Øke வௌ
ØÛe ஜௌ
Ø«V ரொ
Ø«e ரௌ
Ø\\V மொ
Ø\\e மௌ
ØÃV பொ
ØÃe பௌ
ØéV லொ
Øée லௌ
ØBV யொ
ØBe யௌ
ØåV நொ
Øåe நௌ
ØÄV சொ
ÿƒe சௌ
¼ôV ஙோ
¼ªV னோ
¼>V தோ
¼ïV கோ
¼ÅV றோ
¼³V க்ஷோ
¼ðV ணோ
¼ÇV ஹோ
¼¦V டோ
¼vV ஸோ
¼wV ழோ
¼QV ஞோ
¼rV ஷோ
¼kV வோ
¼ÛV ஜோ
¼«V ரோ
¼\\V மோ
¼ÃV போ
¼éV லோ
¼BV யோ
¼åV நோ
¼ÄV சோ
ôV ஙா
ªV னா
>V தா
ïV கா
çô ஙை
Øô ஙெ
çª னை
ç> தை
Øª னெ
Ø> தெ
çï கை
Øï கெ
çÅ றை
ØÅ றெ
ÅV றா
ç³ க்ஷை
çð ணை
Ø³ க்ஷெ
Øð ணெ
çe ளை
çÇ ஹை
Øe ளெ
ØÇ ஹெ
ç¦ டை
Ø¦ டெ
çv ஸை
Øv ஸெ
çw ழை
Øw ழெ
çQ ஞை
ØQ ஞெ
çr ஷை
çk வை
çÛ ஜை
Ør ஷெ
Øk வெ
ØÛ ஜெ
ç« ரை
Ø« ரெ
ç\\ மை
Ø\\ மெ
çÃ பை
ØÃ பெ
çé லை
Øé லெ
çB யை
ØB யெ
çå நை
Øå நெ
çÄ சை
ØÄ செ
f க்ஷூ
Y க்ஷு
³V க்ஷா
ðV ணா
Îe ஔ
ÇV ஹா
¦V டா
` ஸூ
q ஸு
vV ஸா
wV ழா
QV ஞா
£ ஷூ
× ஷு
É ஜூ
h ஜு
rV ஷா
kV வா
ÛV ஜா
«V ரா
\\V மா
ÃV பா
¼ô ஙே
¼ª னே
¼> தே
¼ï கே
¼Å றே
¼³ க்ஷே
¼ð ணே
¼e ளே
¼Ç ஹே
¼¦ டே
¼v ஸே
¼w ழே
¼Q ஞே
¼≠ ஷே
¼k வே
¼Û ஜே
¼« ரே
¼\\ மே
¼Ã பே
¼é லே
¼B யே
¼å நே
¼Ä சே
éV லா
BV யா
åV நா
ÄV சா
\"\" “
\'\' ”
º ங்
Ý த்
p ஸ்ரீ
ö ரி
Z ரீ
Ð னு
m து
y தீ
ô ங
] தி
[ ன்
Ì னீ
M னி
ª ன
> த
Â க்
û னூ
í கூ
õ ண்
z கு
ÿ கீ
dd ணூ #Need to check
þ கி
b ணு
ï க
§ ணீ
u ற்
S றீ
® று
Õ க்ஷ்
¤ றி
^ ள்
H க்ஷி
Å ற
È க்ஷீ
ì ர்
è ணி
³ க்ஷ
Ó ளு
j ளூ
ð ண
â ட்
à ஃ
ù டூ
{ ஓ
| டு
Î ஒ
{D ௐ
Ï டீ
ê ஹீ
N ஹி
µ ழ்
ü ஸ்
e ள
Ç ஹ
n ஐ
½ டி
° ஏ
¦ ட
¨ எ
Þ ஞ்
» ஊ
¢ ஸீ
ñ ழூ
L ஸி
¿ ழு
i ஷ்
a ழி
v ஸ
Ñ ழீ
c உ
ã ஹ்
~ ஈ
w ழ
U ஷீ
Ö இ
g ஆ
Q ஞ
Ë வ்
´ ஷி
r ஷ
Æ வூ
T வீ
ý ஜீ
ë ஜ்
¡ வு
s வி
÷ ஜி
_ ல்
k வ
Û ஜ
t மி
¶ அ
ß ச்
R யூ
¥ யு
ò ரு
Ô ரூ
K லு
Ü லீ
o லி
J மூ
x மு
« ர
l யி
D ம்
\\ ம
© ப்
A பு
¯ பூ
¬ பீ
¸ பி
Ã ப
Í ந்
G றூ
é ல
* மீ
X யீ
= =
+ +
Ù லூ
F ய்
B ய
W நி
± நூ
O நு
À நீ
å ந
ó சூ
· சு
æ சீ
E சி
Ä ச