d க்ஷ
d\" க்ஷா
'd க்ஷை
« க்ஷி
» க்ஷீ
d# க்ஷு
d$ க்ஷூ
`d க்ஷெ
&d க்ஷே
`d\" க்ஷொ
&d\" க்ஷோ
`d\[ க்ஷௌ
º க்ஷ்
`\^\[ ஜௌ
&\^\" ஜோ
`\^\" ஜொ
\^\" ஜா
Õ ஜி
õ ஜீ
\^# ஜு
\^$ ஜூ
`\^ ஜெ
&\^ ஜே
'\^ ஜை
`\^\" ஜொ
Ò ஜ்
\^ ஜ
`L\[ கௌ
&L\" கோ
`L\" கொ
L\" கா
f கி
g கீ
h கு
i கூ
`L கெ
&L கே
'L கை
e க்
L க
`M\[ ஙௌ
&M\" ஙோ
`M\" ஙொ
M\" ஙா
› ஙி
‰ ஙீ
Š ஙு
š ஙூ
`M ஙெ
&M ஙே
'M ஙை
‹ ங்
M ங
`N\[ சௌ
&N\" சோ
`N\" சொ
N\" சா
p சி
q சீ
r சு
s சூ
`N செ
&N சே
'N சை
o ச்
N ச
`O\[ ஞௌ
&O\" ஞோ
`O\" ஞொ
O\" ஞா
Œ ஞி
œ ஞீ
“ ஞு
” ஞூ
`O ஞெ
&O ஞே
'O ஞை
Ÿ ஞ்
O ஞ
`P\[ டௌ
&P\" டோ
`P\" டொ
P\" டா
z டி
{ டீ
\| டு
} டூ
`P டெ
&P டே
'P டை
y ட்
P ட
`Q\[ ணௌ
&Q\" ணோ
`Q\" ணொ
Q\" ணா
Â ணி
È ணீ
Ê ணு
Ë ணூ
`Q ணெ
&Q ணே
'Q ணை
`Q\" ணொ
À ண்
Q ண
`R\[ தௌ
&R\" தோ
`R\" தொ
R\" தா
Ï தி
© தீ
® து
_ தூ
`R தெ
&R தே
'R தை
Î த்
R த
`S\[ நௌ
&S\" நோ
`S\" நொ
S\" நா
k நி
Ù நீ
Û நு
l நூ
`S நெ
&S நே
'S நை
`S\" நொ
j ந்
S ந
`]\[ னௌ
&]\" னோ
`]\" னொ
]\" னா
Á னி
Ã னீ
ã னு
Ó னூ
`] னெ
&] னே
'] னை
`]\" னொ
Ô ன்
] ன
`T\[ பௌ
&T\" போ
`T\" பொ
T\" பா
n பி
t பீ
Ç பு
ç பூ
`T பெ
&T பே
'T பை
`T\" பொ
m ப்
T ப
`U\[ மௌ
&U\" மோ
`U\" மொ
U\" மா
ñ மி
¿ மு
¤ மூ
`U மெ
&U மே
'U மை
`U\" மொ
Ñ ம்
U ம
`V\[ யௌ
&V\" யோ
`V\" ய
V\" யா
¥ யி
u யு
¢ யூ
`V யெ
&V யே
'V யை
`V\" யொ
£ ய்
V ய
`W\[ ரௌ
&W\" ரோ
`W\" ரொ
W\" ரா
ê ரி
ô ரீ
û ரு
á ரூ
`W ரெ
&W ரே
'W ரை
â ர்
W ர
`X\[ லௌ
&X\" லோ
`X\" லொ
X\" லா
ó லி
ú லீ
à லு
è லூ
`X லெ
&X லே
'X லை
`X\" லொ
é ல்
X ல
`\[\[ ளௌ
&\[\" ளோ
`\[\" ள
\[\" ளா
í ளி
ø ளீ
Ä ளு
ì ளூ
`\[ ளெ
&\[ ளே
'\[ ளை
å ள்
\[ ள
`Y\[ வௌ
&Y\" வோ
`Y\" வொ
Y\" வா
ù வி
ä வீ
ë வு
ö வூ
`Y வெ
&Y வே
'Y வை
`Y\" வொ
ò வ்
Y வ
`Z\[ ழௌ
&Z\" ழோ
`Z\" ழொ
Z\" ழா
Å ழி
î ழீ
Ø ழு
Æ ழூ
`Z ழெ
&Z ழே
'Z ழை
ü ழ்
Z ழ
\`\\\[ றௌ
&\\\" றோ
\`\\\" றொ
\\\" றா
Ü றி
É றீ
ï று
ß றூ
`\\ றெ
&\\ றே
'\\ றை
`\\\" றொ
Ö ற்
\\ ற
`a\[ ஹௌ
&a\" ஹோ
`a\" ஹொ
a\" ஹா
w ஹி
Ú ஹீ
`a ஹெ
&a ஹே
'a ஹை
v ஹ்
a ஹ
`c\[ ஷௌ
&c\" ஷோ
`c\" ஷொ
c\" ஷா
ª ஷீ
`c ஷெ
&c ஷே
'c ஷை
`c\" ஷொ
Ì ஷ்
c ஷ
`b\[ ஸௌ
&b\" ஸோ
`b\" ஸொ
b\" ஸா
ÿ ஸி
Í ஸீ
`b ஸெ
&b ஸே
'b ஸை
x ஸ்
b ஸ
A அ
B ஆ
C இ
D ஈ
E உ
F ஊ
G எ
H ஏ
I ஐ
J ஒ
K ஓ
J\[ ஔ
¡ மீ
¶ ஷி
§ யீ
@ ஃ
~ ஸ்ரீ
ƒ ‘
† '
… '
º க்ஸ்
d க்ஸ
« க்ஸி
» க்ஸீ
> -