Xau க்ஷௌ
Xai க்ஷை
Xaa க்ஷா
XA க்ஷா
Xa க்ஷ
Xii க்ஷீ
Xi க்ஷி
XI க்ஷீ
Xuu க்ஷூ
Xu க்ஷு
XU க்ஷூ
Xee க்ஷே
Xe க்ஷெ
XE க்ஷே
Xoo க்ஷோ
Xo க்ஷொ
XO க்ஷோ
X க்ஷ்
jnau ஞௌ
jnai ஞை
jna ஞ
jni ஞி
jnI ஞீ
jnA ஞா
jne ஞெ
jnE ஞே
jno ஞொ
jnO ஞோ
jnu ஞு
jnU ஞூ
jn ஞ்
¤au ஞௌ
¤ai ஞை
¤a ஞ
¤i ஞி
¤I ஞீ
¤A ஞா
¤e ஞெ
¤E ஞே
¤o ஞொ
¤O ஞோ
¤u ஞு
¤U ஞூ
¤ ஞ்
n^au ஞௌ
n^ai ஞை
n^a ஞ
n^i ஞி
n^I ஞீ
n^A ஞா
n^e ஞெ
n^E ஞே
n^o ஞொ
n^O ஞோ
n^u ஞு
n^U ஞூ
n^ ஞ்
gau ஙௌ
gai ஙை
ga ங
gi ஙி
gI ஙீ
gA ஙா
ge ஙெ
gE ஙே
go ஙொ
gO ஙோ
gu ஙு
gU ஙூ
g ங்
Sau ஷௌ
Sai ஷை
Sa ஷ
Si ஷி
SI ஷீ
SA ஷா
Se ஷெ
SE ஷே
So ஷொ
SO ஷோ
Su ஷு
SU ஷூ
S ஷ்
nau நௌ
nai நை
na ந
ni நி
nI நீ
nA நா
ne நெ
nE நே
no நொ
nO நோ
nu நு
nU நூ
üau னௌ
üai னை
üa ன
üi னி
üI னீ
üA னா
üe னெ
üE னே
üo னொ
üO னோ
üu னு
üU னூ
ü ன்
tau தௌ
tai தை
ta த
ti தி
tI தீ
tA தா
te தெ
tE தே
to தொ
tO தோ
tu து
tU தூ
t த்
zau ழௌ
zai ழை
za ழ
zi ழி
zI ழீ
zA ழா
ze ழெ
zE ழே
zo ழொ
zO ழோ
zu ழு
zU ழூ
z ழ்
jau ஜௌ
jai ஜை
ja ஜ
ji ஜி
jI ஜீ
jA ஜா
je ஜெ
jE ஜே
jo ஜொ
jO ஜோ
ju ஜு
jU ஜூ
j ஜ்
hau ஹௌ
hai ஹை
ha ஹ
hi ஹி
hI ஹீ
hA ஹா
he ஹெ
hE ஹே
ho ஹொ
hO ஹோ
hu ஹு
hU ஹூ
h ஹ்
kau கௌ
kai கை
ka க
ki கி
kI கீ
kA கா
ke கெ
kE கே
ko கொ
kO கோ
ku கு
kU கூ
k க்
sau ஸௌ
sai ஸை
sa ஸ
si ஸி
sI ஸீ
sA ஸா
se ஸெ
sE ஸே
so ஸொ
sO ஸோ
su ஸு
sU ஸூ
s ஸ்
rau ரௌ
rai ரை
ra ர
ri ரி
rI ரீ
rA ரா
re ரெ
rE ரே
ro ரொ
rO ரோ
ru ரு
rU ரூ
r ர்
Rau றௌ
Rai றை
Ra ற
Ri றி
RI றீ
RA றா
Re றெ
RE றே
Ro றொ
RO றோ
Ru று
RU றூ
R ற்
cau சௌ
cai சை
ca ச
ci சி
cI சீ
cA சா
ce செ
cE சே
co சொ
cO சோ
cu சு
cU சூ
c ச்
pau பௌ
pai பை
pa ப
pi பி
pI பீ
pA பா
pe பெ
pE பே
po பொ
pO போ
pu பு
pU பூ
p ப்
bau பௌ
bai பை
ba ப
bi பி
bI பீ
bA பா
be பெ
bE பே
bo பொ
bO போ
bu பு
bU பூ
b ப்
mau மௌ
mai மை
ma ம
mi மி
mI மீ
mA மா
me மெ
mE மே
mo மொ
mO மோ
mu மு
mU மூ
m ம்
yau யௌ
yai யை
ya ய
yi யி
yI யீ
yA யா
ye யெ
yE யே
yo யொ
yO யோ
yu யு
yU யூ
y ய்
Tau டௌ
Tai டை
Ta ட
Ti டி
TI டீ
TA டா
Te டெ
TE டே
To டொ
TO டோ
Tu டு
TU டூ
T ட்
n2au னௌ
n2ai னை
n2a ன
n2i னி
n2I னீ
n2A னா
n2e னெ
n2E னே
n2o னொ
n2O னோ
n2u னு
n2U னூ
n2 ன்
n_au னௌ
n_ai னை
n_a ன
n_i னி
n_I னீ
n_A னா
n_e னெ
n_E னே
n_o னொ
n_O னோ
n_u னு
n_U னூ
n_ ன்
Nau ணௌ
Nai ணை
Na ண
Ni ணி
NI ணீ
NA ணா
Ne ணெ
NE ணே
No ணொ
NO ணோ
Nu ணு
NU ணூ
N ண்
lau லௌ
lai லை
la ல
li லி
lI லீ
lA லா
le லெ
lE லே
lo லொ
lO லோ
lu லு
lU லூ
l ல்
Lau ளௌ
Lai ளை
Lee ளே
Loo ளோ
Laa ளா
Luu ளூ
Lii ளீ
La ள
Li ளி
LI ளீ
LA ளா
Le ளெ
LE ளே
Lo ளொ
LO ளோ
Lu ளு
LU ளூ
L ள்
vau வௌ
vai வை
va வ
vi வி
vI வீ
vA வா
ve வெ
vE வே
vo வொ
vO வோ
vu வு
vU வூ
v வ்
au ஔ
ai ஐ
aa ஆ
ee ஏ
ii ஈ
uu ஊ
oo ஓ
-1000 ௲
-100 ௱
-10 ௰
-1 ௧
-2 ௨
-3 ௩
-4 ௪
-5 ௫
-6 ௬
-7 ௭
-8 ௮
-9 ௯
i இ
I ஈ
a அ
A ஆ
e எ
E ஏ
i இ
I ஈ
u உ
U ஊ
o ஒ
O ஓ
H ஃ
C ஸ்ரீ
n ந்