b க்ஷ
bô க்ஷா
· க்ஷி
Î க்ஷீ
bý க்ஷு
bþ க்ஷூ
ùb க்ஷெ
úb க்ஷே
ùbô க்ஷொ
úbô க்ஷோ
ùb\[ க்ஷௌ
ûb க்ஷை
z க்ஷ்
ù_\[ ஜௌ
ú_ô ஜோ
ù_ô ஜொ
_ô ஜா
´ ஜி
Ë ஜீ
_ý ஜு
_þ ஜூ
ù_ ஜெ
ú_ ஜே
û_ ஜை
w ஜ்
_ ஜ
ùL\[ கௌ
úLô கோ
ùLô கொ
Lô கா
¡ கி
¸ கீ
Ï கு
á கூ
ùL கெ
úL கே
ûL கை
d க்
L க
ùM\[ ஙௌ
úMô ஙோ
ùMô ஙொ
Mô ஙா
¢ ஙி
¹ ஙீ
Ð ஙு
â ஙூ
ùM ஙெ
úM ஙே
ûM ஙை
e ங்
M ங
ùN\[ சௌ
úNô சோ
ùNô சொ
Nô சா
£ சி
º சீ
Ñ சு
ã சூ
ùN செ
úN சே
ûN சை
f ச்
N ச
ùO\[ ஞௌ
úOô ஞோ
ùOô ஞொ
Oô ஞா
¤ ஞி
» ஞீ
Ò ஞு
ä ஞூ
ùO ஞெ
úO ஞே
ûO ஞை
g ஞ்
O ஞ
ùP\[ டௌ
úPô டோ
ùPô டொ
Pô டா
¥ டி
¼ டீ
Ó டு
å டூ
ùP டெ
úP டே
ûP டை
h ட்
P ட
ùQ\[ ணௌ
úQô ணோ
ùQô ணொ
Qô ணா
¦ ணி
½ ணீ
Ô ணு
æ ணூ
ùQ ணெ
úQ ணே
ûQ ணை
i ண்
Q ண
ùR\[ தௌ
úRô தோ
ùRô தொ
Rô தா
§ தி
¾ தீ
Õ து
ç தூ
ùR தெ
úR தே
ûR தை
j த்
R த
ùS\[ நௌ
úSô நோ
ùSô நொ
Sô நா
¨ நி
¿ நீ
Ö நு
è நூ
ùS நெ
úS நே
ûS நை
k ந்
S ந
ù]\[ னௌ
ú]ô னோ
ù]ô னொ
]ô னா
² னி
É னீ
à னு
ò னூ
ù] னெ
ú] னே
û] னை
u ன்
] ன
ùT\[ பௌ
úTô போ
ùTô பொ
Tô பா
© பி
À பீ
× பு
é பூ
ùT பெ
úT பே
ûT பை
l ப்
T ப
ùU\[ மௌ
úUô மோ
ùUô மொ
Uô மா
ª மி
Á மீ
Ø மு
ê மூ
ùU மெ
úU மே
ûU மை
m ம்
U ம
ùV\[ யௌ
úVô யோ
ùVô யொ
Vô யா
« யி
Â யீ
Ù யு
ë யூ
ùV யெ
úV யே
ûV யை
n ய்
V ய
ùW\[ ரௌ
úWô ரோ
ùWô ரொ
Wô ரா
¬ ரி
Ã ரீ
Ú ரு
ì ரூ
ùW ரெ
úW ரே
ûW ரை
o ர்
W ர
ùX\[ லௌ
úXô லோ
ùXô லொ
Xô லா
­ லி
Ä லீ
Û லு
í லூ
ùX லெ
úX லே
ûX லை
p ல்
X ல
ù\[\[ ளௌ
ú\[ô ளோ
ù\[ô ளொ
\[ô ளா
ü ளி
° ளி
Ç ளீ
Þ ளு
ð ளூ
ù\[ ளெ
ú\[ ளே
û\[ ளை
s ள்
\[ ள
ùY\[ வௌ
úYô வோ
ùYô வொ
Yô வா
® வி
Å வீ
Ü வு
î வூ
ùY வெ
úY வே
ûY வை
q வ்
Y வ
ùZ\[ ழௌ
úZô ழோ
ùZô ழொ
Zô ழா
¯ ழி
Æ ழீ
Ý ழு
ï ழூ
ùZ ழெ
úZ ழே
ûZ ழை
r ழ்
Z ழ
ù\\\[ றௌ
ú\\ô றோ
ù\\ô றொ
\\ô றா
± றி
È றீ
ß று
ñ றூ
ù\\ றெ
ú\\ றே
û\\ றை
t ற்
\\ ற
ù^\[ ஸௌ
ú^ô ஸோ
ù^ô ஸொ
^ô ஸா
³ ஸி
Ê ஸீ
^ý ஸு
^þ ஸூ
ù^ ஸெ
ú^ ஸே
û^ ஸை
v ஸ்
\^ ஸ
@ அ
A ஆ
B இ
C ஈ
D உ
E ஊ
F எ
G ஏ
H ஐ
I ஒ
J ஓ
I\[ ஔ
K ஃ
c ஸ்ரீ
ùa\[ ஹௌ
úaô ஹோ
ùaô ஹொ
aô ஹா
¶ ஹி
Í ஹீ
aý ஹு
aþ ஹூ
ùa ஹெ
úa ஹே
ûa ஹை
y ஹ்
a ஹ
ù`\[ ஷௌ
ú`ô ஷோ
ù`ô ஷொ
`ô ஷா
µ ஷி
Ì ஷீ
`ý ஷு
`þ ஷூ
ù` ஷெ
ú` ஷே
û` ஷை
x ஷ்
` ஷ