è¨ ரி
è© ரீ
èÐ ர்
èÐ ர்
Â க்ஷ
Âè க்ஷா
Âð க்ஷி
Â© க்ஷீ
Â¦ க்ஷு
Âð க்ஷூ
âÂ க்ஷெ
îÂ க்ஷே
âÂè க்ஷொ
îÂè க்ஷோ
âÂó க்ஷௌ
éÂ க்ஷை
ÂÐ க்ஷ்
âæó கௌ
îæè கோ
âæè கொ
æè கா
æ¨ கி
æ© கீ
Æ கு
Ô கூ
âæ கெ
îæ கே
éæ கை
æÐ க்
æ க
â§ó ஙௌ
î§è ஙோ
â§è ஙொ
§è ஙா
§¨ ஙி
§© ஙீ
³ ஙு
º ஙூ
â§ ஙெ
î§ ஙே
é§ ஙை
§Ð ங்
§ ங
âòó சௌ
îòè சோ
âòè சொ
òè சா
ò¨ சி
ò© சீ
à சு
Î சூ
âò செ
îò சே
éò சை
òÐ ச்
ò ச
â£ó ஜௌ
î£è ஜோ
â£è ஜொ
£è ஜா
£¨ ஜி
£© ஜீ
£¦ ஜு
£ð ஜூ
â£ ஜெ
î£ ஜே
é£ ஜை
£Ð ஜ்
£ ஜ
â¢ó ஞௌ
î¢è ஞோ
â¢è ஞொ
¢è ஞா
¢¨ ஞி
¢© ஞீ
ü ஞு
» ஞூ
â¢ ஞெ
î¢ ஞே
é¢ ஞை
¢Ð ஞ்
¢ ஞ
âìó டௌ
îìè டோ
âìè டொ
ìè டா
ì¨ டி
ï டி
Ï டீ
ì© டீ
Ì டு
Þ டூ
âì டெ
îì டே
éì டை
ìÐ ட்
ì ட
âúó ணௌ
îúè ணோ
âúè ணொ
úè ணா
ú¨ ணி
ú© ணீ
Ñ ணு
½ ணூ
âú ணெ
îú ணே
éú ணை
úÐ ண்
ú ண
âêó தௌ
êêè தோ
âêè தொ
êè தா
ê¨ தி
ê© தீ
Ê து
œ தூ
âê தெ
îê தே
éê தை
êÐ த்
ê த
âåó நௌ
îåè நோ
âåè நொ
åè நா
å¨ நி
å© நீ
Å நு
¿ நூ
âå நெ
îå நே
éå நை
åÐ ந்
å ந
âäó னௌ
îäè னோ
âäè னொ
äè னா
ä¨ னி
ä© னீ
Ä னு
Û னூ
âä னெ
îä னே
éä னை
äÐ ன்
ä ன
âçó பௌ
îçè போ
âçè பொ
çè பா
ç¨ பி
ç© பீ
µ பு
— பூ
∙ பூ
âç பெ
îç பே
éç பை
çÐ ப்
ç ப
âëó மௌ
îëè மோ
âëè மொ
ëè மா
ë¨ மி
ë© மீ
Ë மு
ß மூ
âë மெ
îë மே
éë மை
ëÐ ம்
ë ம
âáó யௌ
îáè யோ
âáè யொ
áè யா
á¨ யி
á© யீ
± யு
¹ யூ
âá யெ
îá யே
éá யை
áÐ ய்
á ய
âõõ ரௌ
îõè ரோ
âõè ரொ
õè ரா
õ¨ ரி
õ© ரீ
Õ ரு
¥ ரூ
âõ ரெ
îõ ரே
éõ ரை
õÐ ர்
õ ர
âùó லௌ
îùè லோ
âùè லொ
ùè லா
ù¨ லி
ù© லீ
Ù லு
û லூ
âù லெ
îù லே
éù லை
ùÐ ல்
ù ல
âóó ளௌ
îóè ளோ
âóè ளொ
óè ளா
ó¨ ளி
ó© ளீ
Ó ளு
ñ ளூ
âó ளெ
îó ளே
éó ளை
óÐ ள்
ó ள
âôó வௌ
îôè வோ
âôè வொ
ôè வா
ô¨ வி
ô© வீ
² வு
´ வூ
âô வெ
îô வே
éô வை
ôÐ வ்
ô வ
âÈó ழௌ
îÈè ழோ
âÈè ழொ
Èè ழா
È¨ ழி
È© ழீ
Ç ழு
¾ ழூ
âÈ ழெ
îÈ ழே
éÈ ழை
ÈÐ ழ்
È ழ
â÷ó றௌ
î÷è றோ
â÷è றொ
÷è றா
÷¨ றி
÷© றீ
× று
® றூ
â÷ றெ
î÷ றே
é÷ றை
÷Ð ற்
÷ ற
âÁó ஹௌ
îÁè ஹோ
âÁè ஹொ
Áè ஹா
Á¨ ஹி
Á© ஹீ
âÁ ஹெ
îÁ ஹே
éÁ ஹை
ÁÐ ஹ்
Á ஹ
âÜó ஷௌ
îÜè ஷோ
âÜè ஷொ
Üè ஷா
Ü¨ ஷி
Ü© ஷீ
âÜ ஷெ
îÜ ஷே
éÜ ஷை
ÜÐ ஷ்
Ü ஷ
â¡ó ஸௌ
î¡è ஸோ
â¡è ஸொ
¡è ஸா
¡¨ ஸி
¡© ஸீ
â¡ ஸெ
î¡ ஸே
é¡ ஸை
¡Ð ஸ்
¡ ஸ
í அ
Í ஆ
¬ இ
¼ ஈ
ã உ
Ã ஊ
ö எ
Ö ஏ
É ஐ
ø ஒ
Ø ஓ
øó ஔ
þ ஃ
ª ்
¤ ஸ்ரீ