ñ க்ஷ
ñõ க்ஷா
ò க்ஷி
ó க்ஷீ
ñú க்ஷு
ñü க்ஷூ
öñ க்ஷெ
÷ñ க்ஷே
öñõ க்ஷொ
÷ñõ க்ஷோ
öñÍ க்ஷௌ
øñ க்ஷை
ô க்ஷ்
öáÍ ஜௌ
÷áõ ஜோ
öáõ ஜொ
áõ ஜா
â ஜி
ã ஜீ
áú ஜு
áü ஜூ
öá ஜெ
÷á ஜே
øá ஜை
ä ஜ்
á ஜ
öPÍ கௌ
÷Põ கோ
öPõ கொ
Põ கா
Q கி
R கீ
S கு
T கூ
öP கெ
÷P கே
øP கை
U க்
P க
öVÍ ஙௌ
÷Võ ஙோ
öVõ ஙொ
Võ ஙா
W ஙி
X ஙீ
Y ஙு
Z ஙூ
öV ஙெ
÷V ஙே
øV ஙை
\[ ங்
V ங
ö\\Í சௌ
÷\\õ சோ
ö\\õ சொ
\\õ சா
] சி
\^ சீ
_ சு
` சூ
ö\\ செ
÷\\ சே
ø\\ சை
a ச்
\\ ச
öbÍ ஞௌ
÷bõ ஞோ
öbõ ஞொ
bõ ஞா
c ஞி
d ஞீ
e ஞு
f ஞூ
öb ஞெ
÷b ஞே
øb ஞை
g ஞ்
b ஞ
öhÍ டௌ
÷hõ டோ
öhõ டொ
hõ டா
i டி
j டீ
k டு
l டூ
öh டெ
÷h டே
øh டை
m ட்
h ட
önÍ ணௌ
÷nõ ணோ
önõ ணொ
nõ ணா
o ணி
p ணீ
q ணு
r ணூ
ön ணெ
÷n ணே
øn ணை
s ண்
n ண
öuÍ தௌ
÷uõ தோ
öuõ தொ
uõ தா
v தி
w தீ
x து
y தூ
öu தெ
÷u தே
øu தை
z த்
u த
ö\|Í நௌ
÷\|õ நோ
ö\|õ நொ
\|õ நா
{ நி
} நீ
~ நு
¡ நூ
ö\| நெ
÷\| நே
ø\| நை
¢ ந்
\| ந
öÚÍ னௌ
÷Úõ னோ
öÚõ னொ
Úõ னா
Û னி
Ü னீ
Ý னு
Þ னூ
öÚ னெ
÷Ú னே
øÚ னை
ß ன்
Ú ன
ö£Í பௌ
÷£õ போ
ö£õ பொ
£õ பா
¤ பி
¥ பீ
¦ பு
§ பூ
ö£ பெ
÷£ பே
ø£ பை
¨ ப்
£ ப
ö©Í மௌ
÷©õ மோ
ö©õ மொ
©õ மா
ª மி
« மீ
• மு
‰ மூ
ö© மெ
÷© மே
ø© மை
® ம்
© ம
ö¯Í யௌ
÷¯õ யோ
ö¯õ யொ
¯õ யா
° யி
± யீ
² யு
³ யூ
ö¯ யெ
÷¯ யே
ø¯ யை
´ ய்
¯ ய
öµÍ ரௌ
÷µõ ரோ
öµõ ரொ
µõ ரா
› ரி
Ÿ ரீ
¸ ரு
¹ ரூ
öµ ரெ
÷µ ரே
øµ ரை
º ர்
µ ர
ö»Í லௌ
÷»õ லோ
ö»õ லொ
»õ லா
¼ லி
½ லீ
¾ லு
¿ லூ
ö» லெ
÷» லே
ø» லை
À ல்
» ல
öÍÍ ளௌ
÷Íõ ளோ
öÍõ ளொ
Íõ ளா
Î ளி
Ï ளீ
Ð ளு
Ñ ளூ
öÍ ளெ
÷Í ளே
øÍ ளை
Ò ள்
Í ள
öÁÁ வௌ
÷Áõ வோ
öÁõ வொ
Áõ வா
Â வி
Ã வீ
Ä வு
Å வூ
öÁ வெ
÷Á வே
øÁ வை
Æ வ்
Á வ
öÇÇ ழௌ
÷Çõ ழோ
öÇõ ழொ
Çõ ழா
È ழி
É ழீ
Ê ழு
Ë ழூ
öÇ ழெ
÷Ç ழே
øÇ ழை
Ì ழ்
Ç ழ
öÓÓ றௌ
÷Óõ றோ
öÓõ றொ
Óõ றா
Ô றி
Õ றீ
Ö று
Ë ×
öÓ றெ
÷Ó றே
øÓ றை
Ø ற்
Ó ற
öíí ஹௌ
÷íõ ஹோ
öíõ ஹொ
íõ ஹா
î ஹி
ï ஹீ
íú ஹு
íü ஹூ
öí ஹெ
÷í ஹே
øí ஹை
ð ஹ்
í ஹ
öåå ஷௌ
÷åõ ஷோ
öåõ ஷொ
åõ ஷா
æ ஷி
ç ஷீ
åú ஷு
åü ஷூ
öå ஷெ
÷å ஷே
øå ஷை
è ஷ்
å ஷ
öéé ஸௌ
÷éõ ஸோ
öéõ ஸொ
éõ ஸா
ê ஸி
ë ஸீ
éú ஸு
éü ஸூ
öé ஸெ
÷é ஸே
øé ஸை
ì ஸ்
é ஸ
A அ
B ஆ
C இ
D ஈ
E உ
F ஊ
G எ
H ஏ
I ஐ
J ஒ
K ஓ
JÍ ஔ
L ஃ
ÿ ஸ்ரீ
& -
-  