÷Íõ ளோ
öÍõ ளொ
Íõ ளா
Î ளி
Ï ளீ
öVõ ஙொ
öVÍ ஙௌ
öÚõ னொ
öuõ தொ
öÚÍ னௌ
öuÍ தௌ
öPõ கொ
öPÍ கௌ
öÓõ றொ
öÓÍ றௌ
öñõ க்ஷொ
önõ ணொ
öñÍ க்ஷௌ
önÍ ணௌ
öíõ ஹொ
öÍÍ ளௌ
öíÍ ஹௌ
öhõ டொ
öhÍ டௌ
öéõ ஸொ
öéÍ ஸௌ
öÇõ ழொ
öÇÍ ழௌ
öbõ ஞொ
öbÍ ஞௌ
öåõ ஷொ
öÁõ வொ
öáõ ஜொ
öåÍ ஷௌ
öÁÍ வௌ
öáÍ ஜௌ
öµõ ரொ
öµÍ ரௌ
ö©õ மொ
ö©Í மௌ
ö£õ பொ
ö£Í பௌ
ö»õ லொ
ö»Í லௌ
ö¯õ யொ
ö¯Í யௌ
ö|õ நொ
ö|Í நௌ
ö\õ சொ
ö\Í சௌ
÷Võ ஙோ
÷Úõ னோ
÷uõ தோ
÷Põ கோ
÷Óõ றோ
÷ñõ க்ஷோ
÷nõ ணோ
÷íõ ஹோ
÷hõ டோ
÷éõ ஸோ
÷Çõ ழோ
÷bõ ஞோ
÷åõ ஷோ
÷Áõ வோ
÷áõ ஜோ
÷µõ ரோ
÷©õ மோ
÷£õ போ
÷»õ லோ
÷¯õ யோ
÷|õ நோ
÷\õ சோ
Võ ஙா
Úõ னா
uõ தா
Põ கா
øV ஙை
öV ஙெ
øÚ னை
øu தை
öÚ னெ
öu தெ
øP கை
öP கெ
øÓ றை
öÓ றெ
Óõ றா
øñ க்ஷை
øn ணை
öñ க்ஷெ
ön ணெ
øÍ ளை
øí ஹை
öÍ ளெ
öí ஹெ
øh டை
öh டெ
øé ஸை
öé ஸெ
øÇ ழை
öÇ ழெ
øb ஞை
öb ஞெ
øå ஷை
øÁ வை
øá ஜை
öå ஷெ
öÁ வெ
öá ஜெ
øµ ரை
öµ ரெ
ø© மை
ö© மெ
ø£ பை
ö£ பெ
ø» லை
ö» லெ
ø¯ யை
ö¯ யெ
ø| நை
ö| நெ
ø\\ சை
ö\\ செ
ñü க்ஷூ
ñú க்ஷு
ñõ க்ஷா
nõ ணா
JÍ ஔ
íü ஹூ
íú ஹு
íõ ஹா
hõ டா
éü ஸூ
éú ஸு
éõ ஸா
Çõ ழா
bõ ஞா
åü ஷூ
åú ஷு
áü ஜூ
áú ஜு
åõ ஷா
Áõ வா
áõ ஜா
µõ ரா
©õ மா
£õ பா
÷V ஙே
÷Ú னே
÷u தே
÷P கே
÷Ó றே
÷ñ க்ஷே
÷n ணே
÷Í ளே
÷í ஹே
÷h டே
÷é ஸே
÷Ç ழே
÷b ஞே
÷å ஷே
÷Á வே
÷á ஜே
÷µ ரே
÷© மே
÷£ பே
÷» லே
÷¯ யே
÷| நே
÷\\ சே
»õ லா
¯õ யா
|õ நா
\õ சா
\"\" “
\'\' ”
z த்
Z ஙூ
ÿ ஸ்ரீ
Ÿ ரீ
 ரீ
Ý னு
Y ஙு
y தூ
X ஙீ
x து
W ஙி
w தீ
V ங
v தி
Ü னீ
Û னி
Ú ன
u த
U க்
Þ னூ
T கூ
ß ன்
s ண்
S கு
R கீ
r ணூ
Q கி
q ணு
P க
p ணீ
Ø ற்
Õ றீ
Ö று
ô க்ஷ்
Ô றி
Ò ள்
ò க்ஷி
Ó ற
ó க்ஷீ
º ர்
º ர்
o ணி
ñ க்ஷ
Ñ ளூ
n ண
m ட்
L ஃ
l டூ
K ஓ
k டு
J ஒ
j டீ
ï ஹீ
î ஹி
Ì ழ்
ì ஸ்
Í ள
í ஹ
I ஐ
i டி
H ஏ
h ட
G எ
g ஞ்
F ஊ
f ஞூ
ë ஸீ
Ë ழூ
ê ஸி
Ê ழு
è ஷ்
È ழி
é ஸ
É ழீ
E உ
e ஞு
ð ஹ்
Ð ளு
D ஈ
d ஞீ
Ç ழ
ç ஷீ
C இ
c ஞி
B ஆ
b ஞ
Æ வ்
æ ஷி
å ஷ
Å வூ
Ã வீ
ã ஜீ
ä ஜ்
Ä வு
Â வி
â ஜி
À ல்
Á வ
á ஜ
ª மி
A அ
a ச்
³ யூ
² யு
¹ ரூ
¾ லு
½ லீ
¼ லி
‰ மூ
• மு
 மூ
 மு
µ ர
° யி
® ம்
© ம
§ பூ
¥ பீ
¤ பி
£ ப
¢ ந்
× றூ
» ல
« மீ
± யீ
= =
+ +
› ரி
 ரி
¿ லூ
¸ ரு
´ ய்
¯ ய
¨ ப்
¦ பு
¡ நூ
~ நு
} நீ
| ந
{ நி
` சூ
_ சு
^ சீ
] சி
\\ ச
[ ங்