ú[ô ளோ
ù[ô ளொ
[ô ளா
° ளி
Ç ளீ
úQô ணோ
úXô லோ
ú\ô றோ
úWô ரோ
úYô வோ
úNô சோ
úOô ஞோ
ú`ô ஷோ
úPô டோ
úUô மோ
úRô தோ
úZô ழோ
úTô போ
úLô கோ
úSô நோ
ú]ô னோ
úbô க்ஷோ
úVô யோ
úaô ஹோ
úMô ஙோ
ú^ô ஸோ
ú_ô ஜோ
ùQ[ ணௌ
ùQô ணொ
ùX[ லௌ
ùXô லொ
ù\[ றௌ
ù\ô றொ
ùW[ ரௌ
ùWô ரொ
ùY[ வௌ
ùYô வொ
ù[[ ளௌ
ùN[ சௌ
ùNô சொ
ùO[ ஞௌ
ùOô ஞொ
ù`[ ஷௌ
ù`ô ஷொ
ùP[ டௌ
ùPô டொ
ùU[ மௌ
ùUô மொ
ùR[ தௌ
ùRô தொ
ùZ[ ழௌ
ùZô ழொ
ùT[ பௌ
ùTô பொ
ùL[ கௌ
ùLô கொ
ùS[ நௌ
ùSô நொ
ù][ னௌ
ù]ô னொ
ùb[ க்ஷௌ
ùbô க்ஷொ
ùV[ யௌ
ùa[ ஹௌ
ùVô யொ
ùaô ஹொ
ùM[ ஙௌ
ùMô ஙொ
ù^[ ஸௌ
ù^ô ஸொ
ù_[ ஜௌ
ù_ô ஜொ
Qô ணா
Xô லா
I[ ஔ
\ô றா
Wô ரா
Yô வா
Nô சா
Oô ஞா
`ô ஷா
`þ ஷூ
`ý ஷு
úQ ணே
úX லே
ú\\ றே
úW ரே
úY வே
ú[ ளே
úN சே
úO ஞே
ú` ஷே
úP டே
úU மே
úR தே
úZ ழே
úT பே
úL கே
úS நே
ú] னே
úb க்ஷே
úV யே
úa ஹே
úM ஙே
ú^ ஸே
ú_ ஜே
Pô டா
Uô மா
Rô தா
ûQ ணை
ûX லை
û\\ றை
ûW ரை
ûY வை
û[ ளை
ûN சை
ûO ஞை
û` ஷை
ûP டை
ûU மை
ûR தை
ûZ ழை
ûT பை
ûL கை
ûS நை
û] னை
ûb க்ஷை
ûV யை
ûa ஹை
ûM ஙை
û^ ஸை
û_ ஜை
Zô ழா
Tô பா
Lô கா
Sô நா
]ô னா
ùQ ணெ
ùX லெ
ù\\ றெ
ùW ரெ
ùY வெ
ù[ ளெ
ùN செ
ùO ஞெ
ù` ஷெ
ùP டெ
ùU மெ
ùR தெ
bô க்ஷா
ùZ ழெ
ùT பெ
ùL கெ
ùS நெ
ù] னெ
ùb க்ஷெ
ùV யெ
ùa ஹெ
ùM ஙெ
bþ க்ஷூ
ù^ ஸெ
bý க்ஷு
ù_ ஜெ
Vô யா
aô ஹா
aþ ஹூ
aý ஹு
Mô ஙா
^ô ஸா
^þ ஸூ
^ý ஸு
_ô ஜா
_þ ஜூ
_ý ஜு
\"\" \"
’’ ”
 ”
x ஷ்
Q ண
s ள்
í லூ
Û லு
X ல
I ஒ
J ஓ
ß று
\\ ற
F எ
G ஏ
É னீ
è நூ
Á மீ
æ ணூ
½ ணீ
ñ றூ
¿ நீ
ä ஞூ
Ú ரு
W ர
á கூ
Y வ
Ã ரீ
g ஞ்
p ல்
Þ ளு
[ ள
Ñ சு
N ச
Ô ணு
ð ளூ
Â யீ
O ஞ
n ய்
r ழ்
· க்ஷி
» ஞீ
À பீ
` ஷ
È றீ
ç தூ
¾ தீ
ë யூ
× பு
º சீ
é பூ
z க்ஷ்
¥ டி
¼ டீ
¸ கீ
î வூ
ã சூ
@ அ
A ஆ
Ó டு
P ட
Ø மு
U ம
Õ து
R த
¶ ஹி
B இ
µ ஷி
Ü வு
Î க்ஷீ
³ ஸி
´ ஜி
Ù யு
H ஐ
Z ழ
Ý ழு
T ப
Ï கு
L க
Í ஹீ
¯ ழி
Ì ஷீ
­ லி
Ê ஸீ
® வி
Ë ஜீ
Ö நு
S ந
à னு
] ன
¬ ரி
D உ
E ஊ
b க்ஷ
« யி
Æ ழீ
² னி
Å வீ
¨ நி
© பி
ª மி
Ä லீ
¦ ணி
§ தி
y ஹ்
¢ ஙி
£ சி
¤ ஞி
k ந்
V ய
a ஹ
â ஙூ
Ð ஙு
t ற்
M ங
¹ ஙீ
v ஸ்
o ர்
i ண்
e ங்
l ப்
j த்
h ட்
f ச்
¡ கி
m ம்
ï ழூ
= =
C ஈ
+ +
q வ்
u ன்
“ \"
’ '
‘ '
 \"
 '
 '
± றி
d க்
K ஃ
ò னூ
Ò ஞு
w ஜ்
ê மூ
å டூ
^ ஸ
ì ரூ
c ஸ்ரீ
_ ஜ
# -