þ க்ஷ
þ£ க்ஷா
þ¤ க்ஷி
þ¦ க்ஷீ
þ§ க்ஷு
þ¨ க்ஷூ
ªþ க்ஷெ
«þ க்ஷே
ªþ£ க்ஷொ
«þ£ க்ஷோ
ªþ÷ க்ஷௌ
¬þ க்ஷை
þ¢ க்ஷ்
ªè÷ கௌ
«è£ கோ
ªè£ கொ
è£ கா
è¤ கி
è¦ கீ
° கு
Ã கூ
ªè கெ
«è கே
¬è கை
è¢ க்
è க
ªé÷ ஙௌ
«é£ ஙோ
ªé£ ஙொ
é£ ஙா
é¤ ஙி
é¦ ஙீ
± ஙு
Ä ஙூ
ªé ஙெ
«é ஙே
¬é ஙை
é¢ ங்
é ங
ªê÷ சௌ
«ê£ சோ
ªê£ சொ
ê£ சா
ê¤ சி
ê¦ சீ
² சு
Å சூ
ªê செ
«ê சே
¬ê சை
ê¢ ச்
ê ச
ªü÷ ஜௌ
«ü£ ஜோ
ªü£ ஜொ
ü£ ஜா
ü¤ ஜி
ü¦ ஜீ
ü§ ஜு
ü¨ ஜூ
ªü ஜெ
«ü ஜே
¬ü ஜை
ü¢ ஜ்
ü ஜ
ªë÷ ஞௌ
«ë£ ஞோ
ªë£ ஞொ
ë£ ஞா
ë¤ ஞி
ë¦ ஞீ
³ ஞு
Æ ஞூ
ªë ஞெ
«ë ஞே
¬ë ஞை
ë¢ ஞ்
ë ஞ
ªì÷ டௌ
«ì£ டோ
ªì£ டொ
ì£ டா
ì¤ டி
® டி
¯ டீ
ì¦ டீ
´ டு
Ç டூ
ªì டெ
«ì டே
¬ì டை
ì¢ ட்
ì ட
ªí÷ ணௌ
«í£ ணோ
ªí£ ணொ
í£ ணா
í¤ ணி
í¦ ணீ
µ ணு
È ணூ
ªí ணெ
«í ணே
¬í ணை
í¢ ண்
í ண
ªî÷ தௌ
«î£ தோ
ªî£ தொ
î£ தா
î¤ தி
î¦ தீ
¶ து
É தூ
ªî தெ
«î தே
¬î தை
î¢ த்
î த
ªï÷ நௌ
«ï£ நோ
ªï£ நொ
ï£ நா
ï¤ நி
ï¦ நீ
¸ நு
Ë நூ
ªï நெ
«ï நே
¬ï நை
ï¢ ந்
ï ந
ªù÷ னௌ
«ù£ னோ
ªù£ னொ
ù£ னா
ù¤ னி
ù¦ னீ
Â னு
Û னூ
ªù னெ
«ù னே
¬ù னை
ù¢ ன்
ù ன
ªð÷ பௌ
«ð£ போ
ªð£ பொ
ð£ பா
ð¤ பி
ð¦ பீ
¹ பு
Ì பூ
ªð பெ
«ð பே
¬ð பை
ð¢ ப்
ð ப
ªñ÷ மௌ
«ñ£ மோ
ªñ£ மொ
ñ£ மா
ñ¤ மி
ñ¦ மீ
º மு
Í மூ
ªñ மெ
«ñ மே
¬ñ மை
ñ¢ ம்
ñ ம
ªò÷ யௌ
«ò£ யோ
ªò£ யொ
ò£ யா
ò¤ யி
ò¦ யீ
» யு
Î யூ
ªò யெ
«ò யே
¬ò யை
ò¢ ய்
ò ய
ªó÷ ரௌ
«ó£ ரோ
ªó£ ரொ
ó£ ரா
ó¤ ரி
ó¦ ரீ
¼ ரு
Ï ரூ
ªó ரெ
«ó ரே
¬ó ரை
ó¢ ர்
ó ர
ªô÷ லௌ
«ô£ லோ
ªô£ லொ
ô£ லா
ô¤ லி
ô¦ லீ
½ லு
Ö லூ
ªô லெ
«ô லே
¬ô லை
ô¢ ல்
ô ல
ª÷÷ ளௌ
«÷£ ளோ
ª÷£ ளொ
÷£ ளா
÷¤ ளி
÷¦ ளீ
À ளு
Ù ளூ
ª÷ ளெ
«÷ ளே
¬÷ ளை
÷¢ ள்
÷ ள
ªõ÷ வௌ
«õ£ வோ
ªõ£ வொ
õ£ வா
õ¤ வி
õ¦ வீ
¾ வு
× வூ
ªõ வெ
«õ வே
¬õ வை
õ¢ வ்
õ வ
ªö÷ ழௌ
«ö£ ழோ
ªö£ ழொ
ö£ ழா
ö¤ ழி
ö¦ ழீ
¿ ழு
Ø ழூ
ªö ழெ
«ö ழே
¬ö ழை
ö¢ ழ்
ö ழ
ªø÷ றௌ
«ø£ றோ
ªø£ றொ
ø£ றா
ø¤ றி
ø¦ றீ
Á று
Ú றூ
ªø றெ
«ø றே
¬ø றை
ø¢ ற்
ø ற
ªý÷ ஹௌ
«ý£ ஹோ
ªý£ ஹொ
ý£ ஹா
ý¤ ஹி
ý¦ ஹீ
ªý ஹெ
«ý ஹே
¬ý ஹை
ý¢ ஹ்
ý ஹ
ªû÷ ஷௌ
«û£ ஷோ
ªû£ ஷொ
û£ ஷா
û¤ ஷி
û¦ ஷீ
ªû ஷெ
«û ஷே
¬û ஷை
û¢ ஷ்
û ஷ
ªú÷ ஸௌ
«ú£ ஸோ
ªú£ ஸொ
ú£ ஸா
ú¤ ஸி
ú¦ ஸீ
ªú ஸெ
«ú ஸே
¬ú ஸை
ú¢ ஸ்
ú ஸ
Ü அ
Ý ஆ
Þ இ
ß ஈ
à உ
á ஊ
â எ
ã ஏ
ä ஐ
å ஒ
æ ஓ
å÷ ஔ
ç ஃ
‚ ௧
ƒ ௨
„ ௩
… ௪
† ௫
— ௰
˜ ௱
– ௲
 ௯
ˆ ௭
‰ ௮
Ã ௬
ÿ ஸ்ரீ