ºeV ளோ
ÿeV ளொ
eV ளா
Ñ ளி
C ளீ
ÿÙV ஙொ
ÿÙe ஙௌ
ÿ™V னொ
ÿ>V தொ
ÿ™e னௌ
ÿ>e தௌ
ÿÔV கொ
ÿÔe கௌ
ÿ≈V றொ
ÿ≈e றௌ
ÿ≥V க்ஷொ
ÿÜV ணொ
ÿ≥e க்ஷௌ
ÿÜe ணௌ
ÿ«V ஹொ
ÿee ளௌ
ÿ«e ஹௌ
ÿ¶V டொ
ÿ¶e டௌ
ÿvV ஸொ
ÿve ஸௌ
ÿwV ழொ
ÿwe ழௌ
ÿQV ஞொ
ÿQe ஞௌ
ÿ≠V ஷொ
ÿkV வொ
ÿÖV ஜொ
ÿ≠e ஷௌ
ÿke வௌ
ÿÖe ஜௌ
ÿ´V ரொ
ÿ´e ரௌ
ÿ\\V மொ
ÿ\\e மௌ
ÿ√V பொ
ÿ√e பௌ
ÿÈV லொ
ÿÈe லௌ
ÿBV யொ
ÿBe யௌ
ÿÂV நொ
ÿÂe நௌ
ÿƒV சொ
ÿƒe சௌ
ÿÙV ஙோ
º™V னோ
º>V தோ
ºÔV கோ
º≈V றோ
º≥V க்ஷோ
ºÜV ணோ
º«V ஹோ
º¶V டோ
ºvV ஸோ
ºwV ழோ
ºQV ஞோ
º≠V ஷோ
ºkV வோ
ºÖV ஜோ
º´V ரோ
º\\V மோ
º√V போ
ºÈV லோ
ºBV யோ
ºÂV நோ
ºƒV சோ
ÙV ஙா
™V னா
>V தா
ÔV கா
ÁÙ ஙை
ÿÙ ஙெ
Á™ னை
Á> தை
ÿ™ னெ
ÿ> தெ
ÁÔ கை
ÿÔ கெ
Á≈ றை
ÿ≈ றெ
≈V றா
Á≥ க்ஷை
ÁÜ ணை
ÿ≥ க்ஷெ
ÿÜ ணெ
Áe ளை
Á« ஹை
ÿe ளெ
ÿ« ஹெ
Á¶ டை
ÿ¶ டெ
Áv ஸை
ÿv ஸெ
Áw ழை
ÿw ழெ
ÁQ ஞை
ÿQ ஞெ
Á≠ ஷை
Ák வை
ÁÖ ஜை
ÿ≠ ஷெ
ÿk வெ
ÿÖ ஜெ
Á´ ரை
ÿ´ ரெ
Á\\ மை
ÿ\\ மெ
Á√ பை
ÿ√ பெ
ÁÈ லை
ÿÈ லெ
ÁB யை
ÿB யெ
ÁÂ நை
ÿÂ நெ
Áƒ சை
ÿƒ செ
f க்ஷூ
Y க்ஷு
≥V க்ஷா
ÜV ணா
¡ ஔ
«V ஹா
¶V டா
` ஸூ
q ஸு
vV ஸா
wV ழா
QV ஞா
£ ஷூ
◊ ஷு
… ஜூ
h ஜு
≠V ஷா
kV வா
ÖV ஜா
´V ரா
\\V மா
√V பா
ºÙ ஙே
º™ னே
º> தே
ºÔ கே
º≈ றே
º≥ க்ஷே
ºÜ ணே
ºe ளே
º« ஹே
º¶ டே
ºv ஸே
ºw ழே
ºQ ஞே
º≠ ஷே
ºk வே
ºÖ ஜே
º´ ரே
º\\ மே
º√ பே
ºÈ லே
ºB யே
ºÂ நே
ºƒ சே
ÈV லா
BV யா
ÂV நா
ƒV சா
\"\" “
\'\' ”
∫ ங்
› த்
p ஸ்ரீ
ˆ ரி
Z ரீ
– னு
# தூ
m து
y தீ
Ù ங
] தி
[ ன்
Ã னீ
M னி
™ ன
> த
¬ க்
˚ னூ
Ì கூ
ı ண்
z கு
ˇ கீ
I ணூ
˛ கி
Ó ணு
Ô க
ß ணீ
u ற்
S றீ
Æ று
’ க்ஷ்
§ றி
^ ள்
H க்ஷி
≈ ற
» க்ஷீ
Ï ர்
Ë ணி
≥ க்ஷ
” ளு
j ளூ
Ü ண
‚ ட்
‡ ஃ
˘ டூ
{ ஓ
| டு
Œ ஒ
{D ௐ
œ டீ
Í ஹீ
N ஹி
µ ழ்
¸ ஸ்
e ள
« ஹ
n ஐ
É டி
∞ ஏ
¶ ட
® எ
â ஞ்
ª ஊ
¢ ஸீ
Ò ழூ
L ஸி
ø ழு
i ஷ்
a ழி
v ஸ
— ழீ
c உ
„ ஹ்
~ ஈ
w ழ
U ஷீ
÷ இ
g ஆ
Q ஞ
À வ்
¥ ஷி
≠ ஷ
∆ வூ
T வீ
ä ஜீ
Î ஜ்
° வு
s வி
˜ ஜி
_ ல்
k வ
Ö ஜ
t மி
∂ அ
á ச்
R யூ
• யு
Ú ரு
‘ ரூ
K லு
‹ லீ
o லி
J மூ
x மு
´ ர
l யி
D ம்
\\ ம
© ப்
A பு
Ø பூ
¨ பீ
∏ பி
√ ப
Õ ந்
G றூ
È ல
* மீ
X யீ
= =
+ +
Ÿ லூ
F ய்
B ய
W நி
± நூ
O நு
¿ நீ
Â ந
Û சூ
à சு
Ê சீ
E சி
ƒ ச