nsh ளோ
bsh ளொ
sh ளா
ë ளி
Ç ளீ
nzh ணோ
nyh லோ
nwh றோ
nuh ரோ
nth வோ
nrh சோ
nPh ஞோ
nõh ஷோ
nlh டோ
nkh மோ
njh தோ
nHh ழோ
ngh போ
nfh கோ
neh நோ
ndh னோ
nBh க்ஷோ
nah யோ
nAh ஹோ
n‡h ஙோ
nh ஙோ
n[h ஸோ
n#h ஜோ
bzs ணௌ
bzh ணொ
bys லௌ
byh லொ
bws றௌ
bwh றொ
bus ரௌ
buh ரொ
bts வௌ
bth வொ
bss ளௌ
brs சௌ
brh சொ
bPs ஞௌ
bPh ஞொ
bõs ஷௌ
bõh ஷொ
bls டௌ
blh டொ
bks மௌ
bkh மொ
bjs தௌ
bjh தொ
bHs ழௌ
bHh ழொ
bgs பௌ
bgh பொ
bfs கௌ
bfh கொ
bes நௌ
beh நொ
bds னௌ
bdh னொ
bBs க்ஷௌ
bBh க்ஷொ
bas யௌ
bAs ஹௌ
bah யொ
bAh ஹொ
b‡s ஙௌ
b‡h ஙொ
bs ஙௌ
bh ஙொ
b[s ஸௌ
b[h ஸொ
b#s ஜௌ
b#h ஜொ
zh ணா
yh லா
xs ஔ
wh றா
uh ரா
th வா
rh சா
Ph ஞா
õh ஷா
õ] ஷூ
õ& ஷு
nz ணே
ny லே
nw றே
nu ரே
nt வே
ns ளே
nr சே
nP ஞே
nõ ஷே
nl டே
nk மே
nj தே
nH ழே
ng பே
nf கே
ne நே
nd னே
nB க்ஷே
na யே
nA ஹே
n‡ ஙே
n ஙே
n[ ஸே
n# ஜே
lh டா
kh மா
jh தா
iz ணை
iy லை
iw றை
iu ரை
it வை
is ளை
ir சை
iP ஞை
iõ ஷை
il டை
ik மை
ij தை
iH ழை
ig பை
if கை
ie நை
id னை
iB க்ஷை
ia யை
iA ஹை
i‡ ஙை
i ஙை
i[ ஸை
i# ஜை
Hh ழா
gh பா
fh கா
eh நா
dh னா
bz ணெ
by லெ
bw றெ
bu ரெ
bt வெ
bs ளெ
br செ
bP ஞெ
bõ ஷெ
bl டெ
bk மெ
bj தெ
Bh க்ஷா
bH ழெ
bg பெ
bf கெ
be நெ
bd னெ
bB க்ஷெ
ba யெ
bA ஹெ
b‡ ஙெ
b ஙெ
B] க்ஷூ
b[ ஸெ
B& க்ஷு
b# ஜெ
ah யா
Ah ஹா
A] ஹூ
A& ஹு
‡h ஙா
h ஙா
[h ஸா
[] ஸூ
[& ஸு
#h ஜா
#] ஜூ
#& ஜு
Z ஷ்
z ண
Ÿ ள்
 ள்
ÿ லூ
Y லு
y ல
x ஒ
X ஓ
W று
w ற
v எ
V ஏ
Ü னீ
ü நூ
Û மீ
û ணூ
Ù ணீ
ù றூ
Ú நீ
ú ஞூ
U ரு
u ர
T கூ
t வ
ß ரீ
Š ஞ்
š ல்
 ஞ்
 ல்
S ளு
s ள
R சு
r ச
Q ணு
q ளூ
p யீ
P ஞ
Œ ய்
œ ழ்
 ய்
 ழ்
ø க்ஷி
Ø ஞீ
Õ பீ
õ ஷ
Ö றீ
ö தூ
Ô தீ
ô யூ
ò பு
Ó சீ
ó பூ
º க்ஷ்
o டி
O டீ
Ñ கீ
ñ வூ
N சூ
m அ
M ஆ
L டு
l ட
K மு
k ம
J து
j த
ï ஹி
Ï இ
î ஷி
Î வு
Ì க்ஷீ
ì ஸி
í ஜி
Í யு
I ஐ
H ழ
G ழு
g ப
F கு
f க
Ë ஹீ
ê ழி
Ê ஷீ
è லி
È ஸீ
é வி
É ஜீ
E நு
e ந
D னு
d ன
ç ரி
c உ
C ஊ
B க்ஷ
æ யி
Æ ழீ
å னி
Å வீ
ã நி
Ã பி
ä மி
Ä லீ
â ணி
Â தி
À ஹ்
à ஙி
Á சி
á ஞி
ª ந்
a ய
A ஹ
½ ஙூ
¼ ஙு
‰ ற்
‡ ங
† ஙீ
 ற்
 ங
 ஙீ
° ஸ்
® ர்
© ண்
§ ங்
¥ ப்
¤ த்
£ ட்
¢ ச்
» கி
« ம்
> ழூ
= =
< ஈ
+ +
› வ்
‹ ன்
 வ்
 ன்
 \"
 ”
 “
 ’
 ‘
¿ றி
¡ க்
~ ஃ
} னூ
| ஞு
{ ஜ்
` `
_ மூ
^ டூ
[ ஸ
% ரூ
$ ஸ்ரீ
# ஜ
” \"
“ \"
 \"\"