B க்ஷ
Bh க்ஷா
iB க்ஷை
ø க்ஷி
ì க்ஷீ
B& க்ஷு
B\] க்ஷூ
bB க்ஷெ
nB க்ஷே
bBh க்ஷொ
nBh க்ஷோ
bBs க்ஷௌ
º க்ஷ்
b#s ஜௌ
n#h ஜோ
b#h ஜொ
#h ஜா
Í ஜி
é ஜீ
#& ஜு
#] ஜூ
b# ஜெ
n# ஜே
i# ஜை
{ ஜ்
# ஜ
bfs கௌ
nfh கோ
bfh கொ
fh கா
» கி
Ñ கீ
F கு
T கூ
bf கெ
nf கே
if கை
¡ க்
f க
b‡s ஙௌ
n‡h ஙோ
b‡h ஙொ
‡h ஙா
À ஙி
† ஙீ
¼ ஙு
½ ஙூ
b‡ ஙெ
n‡ ஙே
i‡ ஙை
§ ங்
‡ ங
brs சௌ
nrh சோ
brh சொ
rh சா
á சி
Ó சீ
R சு
N சூ
br செ
nr சே
ir சை
¢ ச்
r ச
bPs ஞௌ
nPh ஞோ
bPh ஞொ
Ph ஞா
Á ஞி
Ø ஞீ
\| ஞு
ú ஞூ
bP ஞெ
nP ஞே
iP ஞை
Š ஞ்
P ஞ
bls டௌ
nlh டோ
blh டொ
lh டா
o டி
O டீ
L டு
\^ டூ
bl டெ
nl டே
il டை
£ ட்
l ட
bzs ணௌ
nzh ணோ
bzh ணொ
zh ணா
Â ணி
Ù ணீ
Q ணு
û ணூ
bz ணெ
nz ணே
iz ணை
© ண்
z ண
bjs தௌ
njh தோ
bjh தொ
jh தா
â தி
Ô தீ
J து
ö தூ
bj தெ
nj தே
ij தை
¤ த்
j த
bes நௌ
neh நோ
beh நொ
eh நா
Ã நி
Ú நீ
E நு
ü நூ
be நெ
ne நே
ie நை
ª ந்
e ந
bds னௌ
ndh னோ
bdh னொ
dh னா
Å னி
Ü னீ
D னு
} னூ
bd னெ
nd னே
id னை
‹ ன்
d ன
bgs பௌ
ngh போ
bgh பொ
gh பா
ã பி
Õ பீ
ò பு
ó பூ
bg பெ
ng பே
ig பை
¥ ப்
g ப
bks மௌ
nkh மோ
bkh மொ
kh மா
Ä மி
Û மீ
K மு
_ மூ
bk மெ
nk மே
ik மை
« ம்
k ம
bas யௌ
nah யோ
bah யொ
ah யா
Æ யி
p யீ
í யு
ô யூ
ba யெ
na யே
ia யை
Œ ய்
a ய
bus ரௌ
nuh ரோ
buh ரொ
uh ரா
Ç ரி
ß ரீ
U ரு
% ரூ
bu ரெ
nu ரே
iu ரை
® ர்
u ர
bys லௌ
nyh லோ
byh லொ
yh லா
È லி
ä லீ
Y லு
ÿ லூ
by லெ
ny லே
iy லை
š ல்
y ல
bss ளௌ
nsh ளோ
bsh ளொ
sh ளா
Ë ளி
ç ளீ
S ளு
q ளூ
bs ளெ
ns ளே
is ளை
Ÿ ள்
s ள
bts வௌ
nth வோ
bth வொ
th வா
É வி
å வீ
î வு
ñ வூ
bt வெ
nt வே
it வை
› வ்
t வ
bHs ழௌ
nHh ழோ
bHh ழொ
Hh ழா
Ê ழி
æ ழீ
G ழு
> ழூ
bH ழெ
nH ழே
iH ழை
œ ழ்
H ழ
bws றௌ
nwh றோ
bwh றொ
wh றா
¿ றி
Ö றீ
W று
ù றூ
bw றெ
nw றே
iw றை
‰ ற்
w ற
bAs ஹௌ
nAh ஹோ
bAh ஹொ
Ah ஹா
Ï ஹி
ë ஹீ
A& ஹு
A\] ஹூ
bA ஹெ
nA ஹே
iA ஹை
à ஹ்
A ஹ
bõs ஷௌ
nõh ஷோ
bõh ஷொ
õh ஷா
Î ஷி
ê ஷீ
õ& ஷு
õ] ஷூ
bõ ஷெ
nõ ஷே
iõ ஷை
Z ஷ்
õ ஷ
b\[s ஸௌ
n\[h ஸோ
b\[h ஸொ
\[h ஸா
Ì ஸி
è ஸீ
\[& ஸு
\[\] ஸூ
b\[ ஸெ
n\[ ஸே
i\[ ஸை
Þ ஸ்
\[ ஸ
m அ
M ஆ
ï இ
< ஈ
c உ
C ஊ
v எ
V ஏ
I ஐ
x ஒ
X ஓ
xs ஔ
~ ஃ
\$ ஸ்ரீ
˜ ?