X க்ஷ
Xa க்ஷா
AX க்ஷை
Xi க்ஷி
XI க்ஷீ
XH க்ஷு
XJ க்ஷூ
eX க்ஷெ
EX க்ஷே
eXa க்ஷொ
EXa க்ஷோ
eXq க்ஷௌ
Xf க்ஷ்
ai ரி
af ர்
ejq ஜௌ
Eja ஜோ
eja ஜொ
ja ஜா
ji ஜி
jI ஜீ
jH ஜு
jJ ஜூ
ej ஜெ
Ej ஜே
Aj ஜை
jf ஜ்
j ஜ
ekq கௌ
Eka கோ
eka கொ
ka கா
ki கி
kI கீ
K கு
P கூ
ek கெ
Ek கே
Ak கை
kf க்
k க
egq ஙௌ
Ega ஙோ
ega ஙொ
a ஙா
i ஙி
I ஙீ
eg ஙெ
Eg ஙே
Ag ஙை
f ங்
g ங
ecq சௌ
Eca சோ
eca சொ
ca சா
ci சி
cI சீ
V சூ
C சு
ec செ
Ec சே
Ac சை
cf ச்
c ச
ewq ஞௌ
Ewa ஞோ
ewa ஞொ
wa ஞா
wi ஞி
wI ஞீ
W\\ ஞூ
W ஞு
ew ஞெ
Ew ஞே
Aw ஞை
wf ஞ்
w ஞ
edq டௌ
Eda டோ
eda டொ
da டா
F டி
G டீ
D டு
ed டெ
Ed டே
Ad டை
df ட்
d ட
e]q ணௌ
E]a ணோ
e]a ணொ
]a ணா
]i ணி
]I ணீ
}\\ ணூ
} ணு
e] ணெ
E] ணே
A] ணை
]f ண்
] ண
etq தௌ
Eta தோ
eta தொ
ta தா
ti தி
tI தீ
T\\ தூ
T து
et தெ
Et தே
At தை
tf த்
t த
enq நௌ
Ena நோ
ena நொ
na நா
ni நி
nI நீ
N\\ நூ
N நு
en நெ
En நே
An நை
nf ந்
n ந
e\[q னௌ
E\[a னோ
e\[a னொ
\[a னா
\[i னி
\[I னீ
\{\\ னூ
\{ னு
e\[ னெ
E\[ னே
A\[ னை
\[f ன்
\[ ன
epq பௌ
Epa போ
epa பொ
pa பா
pi பி
pI பீ
p< பு
p> பூ
ep பெ
Ep பே
Ap பை
pf ப்
p ப
emq மௌ
Ema மோ
ema மொ
ma மா
mi மி
mI மீ
YM மூ
M மு
em மெ
Em மே
Am மை
mf ம்
m ம
eyq யௌ
Eya யோ
eya யொ
ya யா
yi யி
yI யீ
y< யு
y> யூ
ey யெ
Ey யே
Ay யை
yf ய்
y ய
erq ரௌ
Era ரோ
era ரொ
ra ரா
ri ரி
rI ரீ
YR ரூ
R ரு
er ரெ
Er ரே
Ar ரை
rf ர்
r ர
elq லௌ
Ela லோ
ela லொ
la லா
li லி
lI லீ
L> லூ
L லு
el லெ
El லே
Al லை
lf ல்
l ல
eqq ளௌ
Eqa ளோ
eqa ளொ
qa ளா
F ளி
G ளீ
YQ ளூ
Q ளு
eq ளெ
Eq ளே
Aq ளை
qf ள்
q ள
evq வௌ
Eva வோ
eva வொ
va வா
vi வி
vI வீ
v< வு
v> வூ
ev வெ
Ev வே
Av வை
vf வ்
v வ
ezq ழௌ
Eza ழோ
eza ழொ
za ழா
zi ழி
zI ழீ
YZ ழூ
Z ழு
ez ழெ
Ez ழே
Az ழை
zf ழ்
z ழ
ebq றௌ
Eba றோ
eba றொ
ba றா
bi றி
bI றீ
b> றூ
B று
eb றெ
Eb றே
Ab றை
bf ற்
b ற
ehq ஹௌ
Eha ஹோ
eha ஹொ
ha ஹா
hi ஹி
hI ஹீ
h ஹு
h> ஹூ
eh ஹெ
Eh ஹே
Ah ஹை
hf ஹ்
h ஹ
exq ஷௌ
Exa ஷோ
exa ஷொ
xa ஷா
xi ஷி
xI ஷீ
ex ஷெ
Ex ஷே
Ax ஷை
xf ஷ்
x ஷ
esq ஸௌ
Esa ஸோ
esa ஸொ
sa ஸா
si ஸி
sI ஸீ
es ஸெ
Es ஸே
As ஸை
sf ஸ்
s ஸ
` அ
~ ஆ
; இ
: ஈ
u உ
U ஊ
\' எ
\" ஏ
_ ஐ
o ஒ
O ஓ
oq ஔ
! ஸ்ரீ
# ஃ