Øáe ளௌ
¼áV ளோ
ØáV ளொ
áV ளா
eV ளா
¹ ளி
C ளீ
Ó ளு
j ளூ
Øá ளெ
¼á ளே
çá ளை
\^ ள்
á ள
Ö இ
Ø³e க்ஷௌ
¼³V க்ஷோ
Ø³V க்ஷொ
³V க்ஷா
H க்ஷி
È க்ஷீ
Y க்ஷு
f க்ஷூ
Ø³ க்ஷெ
¼³ க்ஷே
ç³ க்ஷை
Õ க்ஷ்
³ க்ஷ
Øïe கௌ
¼ïV கோ
ØïV கொ
ïV கா
þ கி
ÿ கீ
z கு
í கூ
Øï கெ
¼ï கே
çï கை
Â க்
ï க
Øôe ஙௌ
¼ôV ஙோ
ØôV ஙொ
ôV ஙா
Øô ஙெ
¼ô ஙே
çô ஙை
º ங்
ô ங
ØÄe சௌ
¼ÄV சோ
ØÄV சொ
ÄV சா
E சி
æ சீ
· சு
ó சூ
ØÄ செ
¼Ä சே
çÄ சை
ß ச்
Ä ச
ØÛe ஜௌ
¼ÛV ஜோ
ØÛV ஜொ
ÛV ஜா
÷ ஜி
ý ஜீ
h ஜு
É ஜூ
ØÛ ஜெ
¼Û ஜே
çÛ ஜை
ë ஜ்
Û ஜ
ØQe ஞௌ
¼QV ஞோ
ØQV ஞொ
QV ஞா
ØQ ஞெ
¼Q ஞே
çQ ஞை
Þ ஞ்
Q ஞ
Ø¦e டௌ
¼¦V டோ
Ø¦V டொ
¦V டா
½ டி
Ï டீ
ù டூ
Ø¦ டெ
¼¦ டே
ç¦ டை
â ட்
¦ ட
Øðe ணௌ
¼ðV ணோ
ØðV ணொ
ðV ணா
è ணி
§ ணீ
b ணு
I ணூ
Øð ணெ
¼ð ணே
çð ணை
õ ண்
ð ண
Ø>e தௌ
¼>V தோ
Ø>V தொ
>V தா
\] தி
y தீ
m து
# தூ
Ø> தெ
¼> தே
ç> தை
Ý த்
> த
Øåª நௌ
¼åV நோ
ØåV நொ
åV நா
W நி
À நீ
O நு
± நூ
Øå நெ
¼å நே
çå நை
Í ந்
å ந
Ø\\á மௌ
¼\\V மோ
Ø\\V மொ
\\V மா
t மி
\* மீ
x மு
J மூ
Ø\\ மெ
¼\\ மே
ç\\ மை
D ம்
\\ ம
Øªe னௌ
¼ªV னோ
ØªV னொ
ªV னா
M னி
Ì னீ
Ð னு
û னூ
Øª னெ
¼ª னே
çª னை
\[ ன்
ª ன
ØÃe பௌ
¼ÃV போ
ØÃV பொ
ÃV பா
¸ பி
¬ பீ
A பு
¯ பூ
ØÃ பெ
¼Ã பே
çÃ பை
© ப்
Ã ப
Ø«e ரௌ
¼«V ரோ
Ø«V ரொ
«V ரா
ö ரி
Z ரீ
ò ரு
Ô ரூ
Ø« ரெ
¼« ரே
ç« ரை
ú ர்
ì ர்
« ர
Øée லௌ
¼éV லோ
ØéV லொ
éV லா
o லி
Ü லீ
K லு
Ù லூ
Øé லெ
¼é லே
çé லை
_ ல்
é ல
Øke வௌ
¼kV வோ
ØkV வொ
kV வா
s வி
T வீ
¡ வு
Æ வூ
Øk வெ
¼k வே
çk வை
Ë வ்
k வ
Øwe ழௌ
¼wV ழோ
ØwV ழொ
wV ழா
a ழி
Ñ ழீ
¿ ழு
ñ ழூ
Øw ழெ
¼w ழே
çw ழை
µ ழ்
w ழ
ØÅe றௌ
¼ÅV றோ
ØÅV றொ
ÅV றா
¤ றி
S றீ
® று
G றூ
ØÅ றெ
¼Å றே
çÅ றை
u ற்
Å ற
ØBe யௌ
¼BV யோ
Ø ய
BV யா
l யி
X யீ
¥ யு
R யூ
ØB யெ
¼B யே
çB யை
F ய்
B ய
Øve ஸௌ
¼vV ஸோ
ØvV ஸொ
vV ஸா
L ஸி
¢ ஸீ
q ஸு
` ஸூ
Øv ஸெ
¼v ஸே
çv ஸை
ü ஸ்
v ஸ
ØÇe ஹௌ
¼ÇV ஹோ
ØÇV ஹொ
ÇV ஹா
N ஹி
ê ஹீ
ø ஹு
Ú ஹூ
ØÇ ஹெ
¼Ç ஹே
çÇ ஹை
ã ஹ்
Ç ஹ
Ø­e ஷௌ
¼­V ஷோ
Ø­V ஷொ
­V ஷா
× ஷி
£ ஷீ
Ø­ ஷெ
¼­ ஷே
ç­ ஷை
i ஷ்
1­ ஷ
ØBe யௌ
¼BV யோ
ØBV ய
BV யா
l யி
X யீ
¥ யு
R யூ
ØB யெ
¼B யே
çB யை
F ய்
B ய
¶ அ
g ஆ
~ ஈ
c உ
» ஊ
¨ எ
° ஏ
n ஐ
Î ஒ
{ ஓ
Á ஔ
à ஃ
\| டு
Š -
p ஸ்ரீ