þ க்ஷ
þ£ க்ஷா
¬þ க்ஷை
V க்ஷி
r க்ஷீ
þ§ க்ஷு
þ¨ க்ஷூ
ªþ க்ஷெ
«þ க்ஷே
ªþ£ க்ஷொ
«þ£ க்ஷோ
ªþ÷ க்ஷௌ
z க்ஷ்
ªü÷ ஜௌ
«ü£ ஜோ
ªü£ ஜொ
ü£ ஜா
T ஜி
p ஜீ
ü§ ஜு
ü¨ ஜூ
ªü ஜெ
«ü ஜே
¬ü ஜை
ªü£ ஜொ
x ஜ்
ü ஜ
ªè÷ கௌ
«è£ கோ
ªè£ கொ
è£ கா
A கி
W கீ
° கு
Ã கூ
ªè கெ
«è கே
¬è கை
‚ க்
è க
ªé÷ ஙௌ
«é£ ஙோ
ªé£ ஙொ
é£ ஙா
B ஙி
X ஙீ
± ஙு
Ä ஙூ
ªé ஙெ
«é ஙே
¬é ஙை
ƒ ங்
é ங
ªê÷ சௌ
«ê£ சோ
ªê£ சொ
ê£ சா
C சி
Y சீ
² சு
Å சூ
ªê செ
«ê சே
¬ê சை
„ ச்
ê ச
ªë\÷ ஞௌ
«ë£ ஞோ
ªë£ ஞொ
ë£ ஞா
D ஞி
Z ஞீ
³ ஞு
Æ ஞூ
ªë ஞெ
«ë ஞே
¬ë ஞை
… ஞ்
ë ஞ
ªì÷ டௌ
«ì£ டோ
ªì£ டொ
ì£ டா
® டி
¯ டீ
´ டு
Ç டூ
ªì டெ
«ì டே
¬ì டை
† ட்
ì ட
ªí÷ ணௌ
«í£ ணோ
ªí£ ணொ
í£ ணா
E ணி
a ணீ
µ ணு
È ணூ
ªí ணெ
«í ணே
¬í ணை
‡ ண்
í ண
ªî÷ தௌ
«î£ தோ
ªî£ தொ
î£ தா
F தி
b தீ
¶ து
É தூ
ªî தெ
«î தே
¬î தை
ˆ த்
î த
ªï÷ நௌ
«ï£ நோ
ªï£ நொ
ï£ நா
G நி
c நீ
¸ நு
Ë நூ
ªï நெ
«ï நே
¬ï நை
ªï£ நொ
‰ ந்
ï ந
ªù÷ னௌ
«ù£ னோ
ªù£ னொ
ù£ னா
Q னி
m னீ
Â னு
Û னூ
ªù னெ
«ù னே
¬ù னை
ªù£ னொ
¡ ன்
ù ன
ªð÷ பௌ
«ð£ போ
ªð£ பொ
ð£ பா
H பி
d பீ
¹ பு
Ì பூ
ªð பெ
«ð பே
¬ð பை
ªð£ பொ
Š ப்
ð ப
ªñ÷ மௌ
«ñ£ மோ
ªñ£ மொ
ñ£ மா
I மி
e மீ
º மு
Í மூ
ªñ மெ
«ñ மே
¬ñ மை
ªñ£ மொ
‹ ம்
ñ ம
ªò÷ யௌ
«ò£ யோ
ªò£ ய
ò£ யா
J யி
f யீ
» யு
Î யூ
ªò யெ
«ò யே
¬ò யை
ªò£ யொ
Œ ய்
ò ய
ªó÷ ரௌ
«ó£ ரோ
ªó£ ரொ
ó£ ரா
K ரி
g ரீ
¼ ரு
Ï ரூ
ªó ரெ
«ó ரே
¬ó ரை
˜ ர்
ó ர
ªô÷ லௌ
«ô£ லோ
ªô£ லொ
ô£ லா
L லி
h லீ
½ லு
Ö லூ
ªô லெ
«ô லே
¬ô லை
™ ல்
ô ல
ª÷÷ ளௌ
«÷£ ளோ
ª÷£ ள
÷£ ளா
O ளி
k ளீ
À ளு
Ù ளூ
ª÷ ளெ
«÷ ளே
¬÷ ளை
œ ள்
÷ ள
ªõ÷ வௌ
«õ£ வோ
ªõ£ வொ
õ£ வா
M வி
i வீ
¾ வு
× வூ
ªõ வெ
«õ வே
¬õ வை
ªõ£ வொ
š வ்
õ வ
ªö÷ ழௌ
«ö£ ழோ
ªö£ ழொ
ö£ ழா
N ழி
j ழீ
¿ ழு
Ø ழூ
ªö ழெ
«ö ழே
¬ö ழை
› ழ்
ö ழ
ªø÷ றௌ
«ø£ றோ
ªø£ றொ
ø£ றா
P றி
l றீ
Á று
Ú றூ
ªø றெ
«ø றே
¬ø றை
ªø£ றொ
Ÿ ற்
ø ற
ªý÷ ஹௌ
«ý£ ஹோ
ªý£ ஹொ
ý£ ஹா
U ஹி
q ஹீ
ªý ஹெ
«ý ஹே
¬ý ஹை
y ஹ்
ý ஹ
ªû÷ ஷௌ
«û£ ஷோ
ªû£ ஷொ
û£ ஷா
S ஷி
o ஷீ
ªû ஷெ
«û ஷே
¬û ஷை
ªû£ ஷொ
w ஷ்
û ஷ
ªú÷ ஸௌ
«ú£ ஸோ
ªú£ ஸொ
ú£ ஸா
R ஸி
n ஸீ
ªú ஸெ
«ú ஸே
¬ú ஸை
v ஸ்
ú ஸ
Ü அ
Ý ஆ
Þ இ
ß ஈ
à உ
á ஊ
â எ
ã ஏ
ä ஐ
å ஒ
æ ஓ
å÷ ஔ
ç ஃ
ÿ ஸ்ரீ
ƒ ‘