18. மருத்துவப் படிப்புக்கான நீட்டுக்கு (சூநுநுகூ) மாற்றுத் தேர்வு முறை :
மாநில அரசுகள் பல்வேறு பாடத் திட்டங்களை பின்பற்றி வருவதால்
மருத்துவப் படிப்புக்கு மத்திய அரசால் நடத்தப்படும் நீட் (சூநுநுகூ) பாரபட்சமாக
இருப்பதாலும், தமிழக வரலாற்று நிகடிநவுகளைவிட வடமாநில வரலாற்று
நிகடிநவுகளே அதிகம் இடம்பெற்றிருப்பதாலும், இந்தித் திணிப்பை
உள்ளடக்கி இருப்பதாலும், அதற்கு எதிர்ப்பு தொடர்ந்து இருந்து வரும்
நிலையில், அனைவருக்கும் சம வாடீநுப்பு அளிக்கும் வகையில்
நீட்டுக்கு மாற்றாக +2 தேர்வு மதிப்பெண்களை அடிப்படையாகக் கொண்டு
மாணவர் / மாணவியர் சேர்க்கை முறையில் மாற்றத்தைக் கொண்டுவர
மத்திய அரசை அனைத்திந்திய அண்ணா திராவிட முன்னேற்றக் கழகம்
வலியுறுத்தும்.
