h; ர்
bhs ரௌ
nhh ரோ
bhh ரொ
ih ரை
nh ரே
bh ரெ
+ ரூ
U ரு
hP ரீ
hp ரி
hh ரா
h ா
t; வ்
bts வௌ
nth வோ
bth வொ
it வை
nt வே
bt வெ
t{ வூ
t[ வு
tP வீ
tp வி
th வா
t வ
H; ழ்
bHs ழௌ
nHh ழோ
bHh ழொ
iH ழை
nH ழே
bH ழெ
= ழூ
G ழு
HP ழீ
Hp ழி
Hh ழா
H ழ
s; ள்
bss ளௌ
nsh ளோ
bsh ளொ
is ளை
ns ளே
bs ளெ
~ ளூ
S ளு
sP ளீ
sp ளி
sh ளா
s ள
y; ல்
bys லௌ
nyh லோ
byh லொ
iy லை
ny லே
by லெ
Y} லூ
Y லு
yP லீ
yp லி
yh லா
y ல
w; ற்
bws றௌ
nwh றோ
bwh றொ
iw றை
nw றே
bw றெ
W} றூ
W று
wP றீ
wp றி
wh றா
w ற
u; ர்
bus ரௌ
nuh ரோ
buh ரொ
iu ரை
nu ரே
bu ரெ
+ ரூ
U ரு
uP ரீ
up ரி
uh ரா
u ர
a; ய்
bas யௌ
nah யோ
bah யொ
ia யை
na யே
ba யெ
a{ யூ
a[ யு
aP யீ
ap யி
ah யா
a ய
k; ம்
bks மௌ
nkh மோ
bkh மொ
ik மை
nk மே
bk மெ
\ மூ
K மு
kP மீ
kp மி
kh மா
k ம
g; ப்
bgs பௌ
ngh போ
bgh பொ
ig பை
ng பே
bg பெ
g{ பூ
g[ பு
gP பீ
gp பி
gh பா
g ப
d; ன்
bds னௌ
ndh னோ
bdh னொ
id னை
nd னே
bd னெ
D} னூ
D னு
dP னீ
dp னி
dh னா
d ன
e; ந்
bes நௌ
neh நோ
beh நொ
ie நை
ne நே
be நெ
E} நூ
E நு
eP நீ
ep நி
eh நா
e ந
j; த்
bjs தௌ
njh தோ
bjh தொ
ij தை
nj தே
bj தெ
J} தூ
J து
jP தீ
jp தி
jh தா
j த
z; ண்
bzs ணௌ
nzh ணோ
bzh ணொ
iz ணை
nz ணே
bz ணெ
q} ணூ
q ணு
zP ணீ
zp ணி
Z ணா
z ண
l; ட்
bls டௌ
nlh டோ
blh டொ
il டை
nl டே
bl டெ
? டூ
L டு
O டீ
lp டி
o டி
lh டா
l ட
"; ஞ்
b"s ஞௌ
n"h ஞோ
b"h ஞொ
i" ஞை
n" ஞே
b" ஞெ
"} ஞூ
` ஞு
"P ஞீ
"p ஞி
"h ஞா
" ஞ
r; ச்
brs சௌ
nrh சோ
brh சொ
ir சை
nr சே
br செ
R{ சூ
R சு
rP சீ
rp சி
rh சா
r ச
'; ங்
b's ஙௌ
n'h ஙோ
b'h ஙொ
i' ஙை
n' ஙே
b' ஙெ
'{ ஙூ
'[ ஙு
'P ஙீ
'p ஙி
'h ஙா
' ங
f; க்
bfs கௌ
nfh கோ
bfh கொ
if கை
nf கே
bf கெ
T கூ
F கு
fP கீ
fp கி
fh கா
f க
xs ஔ
m அ
M ஆ
, இ
< ஈ
c உ
C ஊ
v எ
V ஏ
I ஐ
x ஒ
X ஓ
Q; ஹ்
bQs ஹௌ
nQh ஹோ
bQh ஹொ
iQ ஹை
nQ ஹே
bQ ஹெ
Q^ ஹூ
Q% ஹு
QP ஹீ
Qp ஹி
Qh ஹா
Q ஹ
!; ஸ்
b!s ஸௌ
n!h ஸோ
b!h ஸொ
i! ஸை
n! ஸே
b! ஸெ
!^ ஸூ
!% ஸு
!P ஸீ
!p ஸி
!h ஸா
! ஸ
#; ஷ்
b#s ஷௌ
n#h ஷோ
b#h ஷொ
i# ஷை
n# ஷே
b# ஷெ
#^ ஷூ
#% ஷு
#P ஷீ
#p ஷி
#h ஷா
# ஷ
$; ஜ்
b$s ஜௌ
n$h ஜோ
b$h ஜொ
i$ ஜை
n$ ஜே
b$ ஜெ
$^ ஜூ
$% ஜு
$P ஜீ
$p ஜி
$h ஜா
$ ஜ
&; க்ஷ்
b&s க்ஷௌ
n&h க்ஷோ
b&h க்ஷொ
i& க்ஷை
n& க்ஷே
b& க்ஷெ
&^ க்ஷூ
&% க்ஷு
&P க்ஷீ
&p க்ஷி
&h க்ஷா
& க்ஷ